{
  "require": {
    "vlucas/phpdotenv": "^5.6",
    "ext-pdo": "*",
    "symfony/var-dumper": "^7.2",
    "nikic/fast-route": "^1.3",
    "phpmailer/phpmailer": "^6.10"
  },
  "autoload": {
    "psr-4": {
      "System\\": "src/",
      "System\\Http\\": "src/Http/",
      "System\\View\\": "src/View/",
      "System\\Security\\": "src/Security/",
      "System\\Database\\": "src/Database/",
      "App\\": "app/",
      "App\\Controllers\\": "app/Controllers/",
      "App\\Controllers\\Public\\": "app/Controllers/Public/",
        "App\\Controllers\\Gestions\\\\": "app/Controllers/Gestions/",
      "App\\Models\\": "app/Models/",
      "App\\Dao\\": "app/Dao"
    }
  },
  "authors": [
    {
      "name": "Assy Eliel"
    },
    {
        "name": "Ouattara Katie"
    },
    {
      "name": "Bahou Stephane"
    }
  ]
}
